{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
      96,
      100
    ],
    "editor.minimap.maxColumn": 90,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.fontLigatures": true,
    "editor.renderControlCharacters": true,
    "editor.tabCompletion": "on",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#002b5f",
      "titleBar.inactiveBackground": "#405f86",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "workbench.settings.editor": "json",
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "explorer.autoReveal": true,
    "git.ignoreLimitWarning": true,
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[scss]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
      },
      "editor.formatOnSave": false,
    }
  },
}
